# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A little bit of verse"
description: "But not a lot"
maintainer: ["Jerome Simeon"]
authors: ["Jerome Simeon"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jeromesimeon/miniverse"
bug-reports: "https://github.com/jeromesimeon/miniverse/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeromesimeon/miniverse.git"
